DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sce_prac1
DB_PASSWORD='f2nV}1.#n7BK'
DB_DATABASE=ecommerce
JWT_SECRET="ifhbfuysefbstyefvseftrseyfeys"
STRIPE_SECRET_KEY=sk_test_51PC5JNRvZuzxHdxN7HdhcDlJlWf5BDYAosPjnuBWC96cYnNf9H3W2EU1ChEnuLJ6wwGtiElR3oE0ZMr9ghhHx1rb00FkibvKuc
STRIPE_WEBHOOK_SECRET=whsec_7d64b53e4e42cb81c780de0a0c55d2481d7a1582447eccf7ed724627f38638fe
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/failed
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=techretail13@gmail.com